
@import url('https://fonts.googleapis.com/css2?family=Vibur&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    text-decoration: none;
    list-style: none;
    color: black;
}
.topwed{
    width: 100%;
    height: 10vh;
    background-color:cadetblue;
    display: flex;
    align-items: center;
    justify-content:center;    
} 
/* header{
    width: 1000px;
    height: auto;
    background-color: rgb(58, 53, 58);
    
} */
.middlewed{
    width: 100%;
    height: auto;
    background-color:lightslategray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 20px 0px; */
}
.wed-contact{
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    /* border: 1px solid; */
    background-color: rgb(200, 217, 132);
    margin: 20px 0px;
}
.wed-contact ul {
    display: flex;
    
    align-items: center;
    justify-content: center;
    background-color: silver;
    border-radius: 40px;
    margin: 15px 15px;
    padding: 5px 20px;
}

.wed-contact ul li {
    
}
.bx.bxl-whatsapp-square{
    font-size: 30px;
    align-items: center;
    /* margin-right: 10px; */
}






.wed-photograph{
   
    /* border: 2px solid; */
    /* width: 50%; */
    display: grid;
    /* grid-template-columns:repeat(5,110px); */
    grid-template-columns: 110px 110px 15px 110px 110px;
    grid-template-rows: 110px 110px 15px 110px 110px;

    /* grid-template-rows:repeat(5,110px); */
    
    
    
    
}
.wed-photograph img:nth-child(1){
    
    grid-column:1/span 6;
    grid-row: 1/span 6;
    
    
}

.wed-photograph img:nth-child(2){

     grid-column:4/span 4;
    grid-row: 1/span 6;
    

    
}
.wed-photograph img:nth-child(3){

     grid-column:2/span 4;
    grid-row: 4/span 4;
    

    
}
.wed-photograph img:nth-child(4){

     grid-column:1/span 4;
    grid-row: 4/span 4;
    

    
}
.wed-photograph img:nth-child(5){

     grid-column:5/span 4;
    grid-row: 4/span 4;
    

    
}
.wed-photograph img:nth-child(6){

     grid-column:4/span 4;
    grid-row: 4/span 4;
    

    
}
 .wed-photograph img{
    border: 2px solid;
    border-radius: 20px;
    padding: 
    
}


@media (min-width:300px) and (max-width:768px) {
    
    

    .wed-photograph{
        grid-template-columns: 110px 110px;
        grid-template-rows: 110px 110px  5px 110px 13px 110px 110px 5px 110px;
    }
    .wed-photograph img:nth-child(1){
    
    grid-column:1/span 2;
    grid-row: 1/span 2;
    
}

.wed-photograph img:nth-child(2){

     grid-column:1/span 2;
    grid-row: 6/span 2;
    

    
}
.wed-photograph img:nth-child(3){

     grid-column:2/span 4;
    grid-row: 4/span 4;
    

    
}
.wed-photograph img:nth-child(4){

     grid-column:1/span 4;
    grid-row: 4/span 4;
    

    
}
.wed-photograph img:nth-child(5){

     grid-column:1/span 4;
    grid-row: 9/span 4;
    

    
}
.wed-photograph img:nth-child(6){

     grid-column:2/span 4;
    grid-row: 9/span 4;
    

    
}
}
 /*    .nev ul {
        display: none;
    }
    .hamburger{
        display:flex;
        width: 20px;
        height: 20px;
        
        position: absolute;
        right: 0px;
        
    }
    .logo h1{
    width: 200px;
    }
        
    .topwed{
        margin: 0 20px;
    }
    .container{
        height: auto;

    }
    .middlewed-contaitner{
        display: flex;
        flex-direction:column;
        align-items: center;
        
        
        
         
        
        
        height: auto;
    }
    header{

        
        height: auto;
       padding: 50px 0px; 
       width: 800px;
       
    }
    .wed-contact{
        
       
    }
    .middlewed{
        
    
}
} */
/* @media (min-width:769px) and (max-width:1000px) {
    .topwed{
        margin:0px 10px;
        
    }
    .nev li{
    margin-left: 1px;
    
    }
    .right-wed{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .wed-photograph img:nth-child(2){

     grid-column:2/span 4;
    grid-row: 3/span 4;
    

    
    }
    .wed-photograph img:nth-child(3){

        grid-column:1/span 4;
        grid-row: 4/span 4;
        

        
    }
    .wed-photograph img:nth-child(4){

        grid-column:1/span 4;
        grid-row: 3/span 4;
        

        
    }
    header{
        width:856px;
        height: 0 auto;
        padding: 50px 50px;
    }
}   */
